
mode=CEDAR, numOfIncrements=1000, numCntrs=4, sumOfSqrErors=2858437.6872685873, RMSE=53.46435903729313, Normalized_RMSE=0.05346435903729313

mode=CEDAR, numOfIncrements=1000, numCntrs=8, sumOfSqrErors=1180991.513750614, RMSE=34.36555708482861, Normalized_RMSE=0.03436555708482861

mode=CEDAR, numOfIncrements=1000, numCntrs=12, sumOfSqrErors=582897.2431734584, RMSE=24.143264965067555, Normalized_RMSE=0.024143264965067555

mode=CEDAR, numOfIncrements=1000, numCntrs=16, sumOfSqrErors=408565.9171064035, RMSE=20.213013558260023, Normalized_RMSE=0.020213013558260023

mode=Morris, numOfIncrements=1000, numCntrs=4, sumOfSqrErors=72951.1336515548, RMSE=8.5411435798466, Normalized_RMSE=0.0085411435798466

mode=Morris, numOfIncrements=1000, numCntrs=8, sumOfSqrErors=20007.707817849478, RMSE=4.4729976322204195, Normalized_RMSE=0.0044729976322204195

mode=Morris, numOfIncrements=1000, numCntrs=12, sumOfSqrErors=6064.084257055412, RMSE=2.4625361432993045, Normalized_RMSE=0.0024625361432993047

mode=Morris, numOfIncrements=1000, numCntrs=16, sumOfSqrErors=5299.96365278637, RMSE=2.302164992520382, Normalized_RMSE=0.002302164992520382

mode=realCounter, numOfIncrements=1000, numCntrs=4, sumOfSqrErors=18724.046229875203, RMSE=4.327129097897958, Normalized_RMSE=0.004327129097897959

mode=realCounter, numOfIncrements=1000, numCntrs=8, sumOfSqrErors=8780.93454846337, RMSE=2.9632641712245924, Normalized_RMSE=0.0029632641712245924

mode=realCounter, numOfIncrements=1000, numCntrs=12, sumOfSqrErors=3983.248883452459, RMSE=1.9958078272850968, Normalized_RMSE=0.001995807827285097

mode=realCounter, numOfIncrements=1000, numCntrs=16, sumOfSqrErors=3081.7202557751725, RMSE=1.7554829124133258, Normalized_RMSE=0.0017554829124133257
