
mode=CEDAR, numOfIncrements=1000, numCntrs=4, sumOfAllErors=2250711.778809255, RMSE=47.44166711667345, Normalized_RMSE=0.04744166711667345

mode=CEDAR, numOfIncrements=1000, numCntrs=8, sumOfAllErors=1099073.1125680043, RMSE=33.152271604944424, Normalized_RMSE=0.033152271604944425

mode=CEDAR, numOfIncrements=1000, numCntrs=12, sumOfAllErors=608876.162015797, RMSE=24.675416146760263, Normalized_RMSE=0.024675416146760262

mode=CEDAR, numOfIncrements=1000, numCntrs=16, sumOfAllErors=425634.2868421437, RMSE=20.630906108121952, Normalized_RMSE=0.020630906108121953

mode=Morris, numOfIncrements=1000, numCntrs=4, sumOfAllErors=71633.23798581303, RMSE=8.46364212297596, Normalized_RMSE=0.00846364212297596

mode=Morris, numOfIncrements=1000, numCntrs=8, sumOfAllErors=14276.561258294647, RMSE=3.778433704366751, Normalized_RMSE=0.003778433704366751

mode=Morris, numOfIncrements=1000, numCntrs=12, sumOfAllErors=8004.404193875292, RMSE=2.829205576460518, Normalized_RMSE=0.0028292055764605178

mode=Morris, numOfIncrements=1000, numCntrs=16, sumOfAllErors=3064.8474543893176, RMSE=1.7506705727775622, Normalized_RMSE=0.0017506705727775623

mode=realCounter, numOfIncrements=1000, numCntrs=4, sumOfAllErors=18977.945119785985, RMSE=4.356368340692278, Normalized_RMSE=0.0043563683406922776

mode=realCounter, numOfIncrements=1000, numCntrs=8, sumOfAllErors=8087.91879296525, RMSE=2.8439266504193195, Normalized_RMSE=0.0028439266504193196

mode=realCounter, numOfIncrements=1000, numCntrs=12, sumOfAllErors=4223.50227819871, RMSE=2.05511612280151, Normalized_RMSE=0.00205511612280151

mode=realCounter, numOfIncrements=1000, numCntrs=16, sumOfAllErors=3382.488846850283, RMSE=1.8391543836367525, Normalized_RMSE=0.0018391543836367525
